<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:id="@+id/drawer"
	tools:openDrawer="start">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:id="@+id/main_toolbar_home"
			android:elevation="6dp"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			android:background="#303030"/>
		<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/nav_header"
		app:menu="@menu/menu_settings"/>
</android.support.v4.widget.DrawerLayout>


