<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportWidth="24.0"
	android:viewportHeight="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M12 15.498a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7zm7.428-2.524a7.5 7.5 0 0 0 .07-.976 7.5 7.5 0 0 0-.07-.976l2.113-1.654a.5.5 0 0 0 .118-.638l-2-3.464a.5.5 0 0 0-.612-.217l-2.489 1.003a7.474 7.474 0 0 0-1.69-.983l-.375-2.65A.501.501 0 0 0 14 2l-4-.001a.5.5 0 0 0-.494.421L9.13 5.07a7.499 7.499 0 0 0-1.69.983L4.95 5.05a.5.5 0 0 0-.612.217l-2 3.464a.5.5 0 0 0 .118.638l2.112 1.654c-.042.32-.07.645-.07.976 0 .331.028.656.07.976l-2.112 1.653a.5.5 0 0 0-.118.64l2 3.463a.5.5 0 0 0 .612.217l2.49-1.003a7.477 7.477 0 0 0 1.69.983l.374 2.65a.5.5 0 0 0 .494.421h4a.501.501 0 0 0 .494-.421l.375-2.65a7.496 7.496 0 0 0 1.69-.984l2.49 1.004a.5.5 0 0 0 .611-.217l2-3.464a.5.5 0 0 0-.118-.639l-2.113-1.653z"/>
</vector>
