<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kproject.searchablerv">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppCompatLight"
		android:resizeableActivity="true">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
			android:launchMode="singleTop">
			<meta-data
				android:name="android.app.searchable"
				android:resource="@xml/searchable"/>
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
