<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tvItemName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLines="2"
		android:padding="7dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#000000"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#040000"/>

</LinearLayout>

