<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/btShowPopup1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Popup Menu 1"
		android:onClick="btShowPopupMenu"/>

	<Button
		android:id="@+id/btShowPopup2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Popup Menu 2"
		android:onClick="btShowPopupMenu"/>

	<Button
		android:id="@+id/btShowPopup3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:text="Popup Menu 3"
		android:onClick="btShowPopupMenu"/>

</RelativeLayout>

