<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Ejemplo De Permisos En Runtime Con Bucle Repetitivo Programado Por Antonio Garcia"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	
</LinearLayout>
